<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="React, javascript, frontend portfolio" />
    <meta name="author" content="Andrea Malone" />
    <meta name="keywords" content="" />

    <!-- <base href="/" /> -->

    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/img/favicon.png"
    />

    <title>Portfolio | Andrea Malone</title>
    <!-- Favicon icon?? -->
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon" />
    
      <link
      rel="stylesheet"
      type="text/css"
      href="/vendor/font-awesome/css/all.min.css"
      /> 
      <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/assets/css/style.min.css" />
    <link rel="stylesheet" href="/styles/globals.css" /> 
    

    <!-- CUSTOM -->
    <style>
        .mfp-img-container .mfp-close {
        top: -110px;
        right: -24px;
      }

      .contact-form .form-group .form-control.invalid {
        border-color: #ff0000;
      }

      .code .container:before {
        display: unset;
      }
      h3 {
        margin-bottom: 0px;
      }
      .active > a {
        color: #0e97ee !important;
      }
      .docs-sidebar .nav li a {
        color: #111;
      }
      li > ul {
        margin-left: 40px;
      }
      .m {
        margin: 0 !important;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .ul > li > p {
        font-size: 16px;
        color: #111;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="root">
    <script type="module" src="/src/main.tsx"></script>
  </div>
  </body>
</html>
